log4cplus.rootLogger=TRACE, STDOUT, apdPlatform

log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
log4cplus.appender.STDOUT.Encoding=utf-8
log4cplus.appender.STDOUT.layout=log4cplus::PatternLayout
log4cplus.appender.STDOUT.layout.ConversionPattern=[%T] %D{%Y-%m-%d %H:%M:%S} %-5p - %m %n

## synchronous log properties.
log4cplus.appender.apdPlatform=log4cplus::TimeBasedRollingFileAppender
log4cplus.appender.apdPlatform.FilenamePattern=../log/hwc.%d{yyyyMMdd}.log
log4cplus.appender.apdPlatform.Append=true
log4cplus.appender.apdPlatform.MaxHistory=999
log4cplus.appender.apdPlatform.ImmediateFlush=true
log4cplus.appender.apdPlatform.RollOnClose=false
log4cplus.appender.apdPlatform.CreateDirs=true
log4cplus.appender.apdPlatform.layout=log4cplus::PatternLayout
log4cplus.appender.apdPlatform.layout.ConversionPattern=[%T] %D{%Y-%m-%d %H:%M:%S} %-5p - -%m %n